{
  "name": "swe-681-scrabble",
  "version": "1.0.0",
  "description": "SWE 681 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-MacMonigle/swe-681-scrabble.git"
  },
  "author": "Brian MacMonigle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-MacMonigle/swe-681-scrabble/issues"
  },
  "homepage": "https://github.com/Brian-MacMonigle/swe-681-scrabble#readme",
  "dependencies": {}
}
